{
  "name": "@simple_merchant/aws-lambda-chrome",
  "description": "Chrome binary compatible with AWS Lambda.",
  "homepage": "https://documentup.com/microlinkhq/aws-lambda-chrome",
  "version": "1.1.1",
  "main": "src/index.js",
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/aws-lambda-chrome.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/aws-lambda-chrome/issues"
  },
  "keywords": [
    "aws",
    "binary",
    "chrome",
    "chromium",
    "lambda",
    "serverless"
  ],
  "dependencies": {
    "decompress": "~4.2.0",
    "exists-file": "~3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "finepack": "latest",
    "git-dirty": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier-standard": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "clean": "rm -rf node_modules",
    "lint": "standard-markdown && standard",
    "precommit": "lint-staged",
    "pretty": "prettier-standard index.js {core,test,bin}/**/*.js --single-quote",
    "test": "exit 0"
  },
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "finepack",
      "git add"
    ],
    "*.js": [
      "prettier-standard",
      "git add"
    ]
  }
}
